/*------------------------------------------------------------------
[Master Stylesheet]

Project:		Groggery
Version:		1.0.3
Created: 		10/22/2016
Last change:	04/21/2017
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Table of contents]

1. Import files
2. Section: General styles / .section_title, .section_title_line, .section_caption
3. Section: Welcome / .section_welcome
	3.1. Background image / .welcome_bg
4. Section: About / .section_about
5. Section: Team / .section_team
6. Section: Menu / .section_menu
	6.1. Menu: Nav / .menu_nav
	6.2. Menu: Grid / .menu__grid
7. Section: Slogan / .section_slogan
8. Section: Gallery / .section_gallery
9. Section: Review / .section_review
10. Section: Events / .section_events
	10.1. Events: Item / .events__item
	10.2. Events: Item-jazz / .events__item_jazz
	10.3. Events: Item-music / .events__item_music
	10.4. Events: Item-poetry / .events__item_poetry
	10.5. Events: Item-wine / .events__item_wine
	10.6. Events: Events / .events
11. Section: Quote / .section__quote
12. Section: Blog / .section_blog
13. Section: Newsletter / .section_newsletter
14. Section: Reservation / .section_reservation
15. Section: Map-heading / .section_map-heading
16. Section: Map / .section_map
17. Section: Layouts Styles / .layouts_body
-------------------------------------------------------------------*/

/*** 1. Import files ***/

@import "../bootstrap/less/bootstrap";
@import "elem/buttons";
@import "elem/carousel";
@import "elem/colors";
@import "elem/footer";
@import "elem/forms";
@import "elem/navbar";
@import "elem/tabs";
@import "elem/typography";


/*** 2. Section: General styles ***/

.section_title {
	color: @brand-accent;
	font-size: (@font-size-base + 40px);
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	position: relative;
	margin: 35px 0;
	@media(max-width: @screen-xs-max) {
        font-size: (@font-size-base + 22px);
        margin: 10px 0;
    }
}
.section_title_line {
    height: 4px;
    width: 150px;
    background: linear-gradient(to right, #ffffff 0%,#f1ae2b 50%,#207cca 50%,#2989d8 50%,#f1ae2b 50%,#f1ae2b 50%,#f1ae2b 50%,#ffffff 100%);
    @media(max-width: @screen-xs-max) {
        height: 2px;
    	width: 100px;
    }
}
.section_caption {
	text-align: center;
	padding: 0 20%;
	font-size: (@font-size-base + 6px);
	margin-bottom: 80px;
	@media(max-width: @screen-md-max) {
        margin-bottom: 60px;
        padding: 0 10%;
    }
	@media(max-width: @screen-xs-max) {
        font-size: (@font-size-base + 4px);
        margin-bottom: 30px;
        padding: 0 5%;
    }
}


/*** 3. Section: Welcome ***/

.section_welcome {
    height: 100vh;
    width: 100%;
    padding: 0;
    background-color: transparent;
    text-align: center;
    &:before {
        content: "";
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        background-color: fade(black, 40%);
    }
    > .container {
    	height: 100%;
		> .row {
			display: table;
			width: 100%;
			height: 100%;
			margin: 0;
			[class*="col-"] {
				display: table-cell;
				float: none;
				vertical-align: middle;
			}
		}
		
	}
    .welcome_content {
    	color: #F4F3DE;
    	.welcome_content_heading {
    		font-size: 140px;
    		padding: 0;
    		@media(max-width: @screen-xs-max) {
		        font-size: 80px;
		    }
    	}
    	.welcome-video_content_heading {
    		font-family: @font-family-base;
    		text-transform: uppercase;
    		font-weight: 700;
    		font-size: 72px;
    		> span {
				color: #f1ae2b;
    		}
    		@media(max-width: @screen-md-max) {
		        font-size: 62px;
		    }
		    @media(max-width: @screen-xs-max) {
		        font-size: 42px;
		    }
    	}
    	p {
    		font-family: 'Reenie Beanie', sans-serif;
    		font-size: (@font-size-base + 20px);
    		@media(max-width: @screen-xs-max) {
		        font-size: (@font-size-base + 12px);
		    }
    	}
    	.welcome_content_logo {
    		padding-left: 10px;
    		> li {
		        display: inline-block;
		        > i {
			        display: block;
			        text-decoration: none;
			        font-size: (@font-size-base + 36px);
			        letter-spacing: 15px;
			        @media(max-width: @screen-xs-max) {
					    font-size: (@font-size-base + 26px);
					}
    			}
    		}
    	}
    	.welcome_content_caption {
    		font-family: 'Josefin Sans', sans-serif;
    		font-size: (@font-size-base + 8px);
    		margin: 40px 0;
    		line-height: 1.5;
    		letter-spacing: 0.5px;
    		@media(max-width: @screen-xs-max) {
			    font-size: (@font-size-base + 2px);
			}
    	}
    	.welcome_content_btn {
    		-webkit-animation: blink 3s linear infinite;
    				animation: blink 3s linear infinite;
    		&:hover, &:focus, &:active, &:active:focus {
    			-webkit-animation: none;
    					animation: none;
    		}
    	}
    	@-webkit-keyframes blink {
			0% {opacity: 1}
			50% {opacity: 0.5}
			100% {opacity: 1}
		}
		@keyframes blink {
			0% {opacity: 1}
			50% {opacity: 0.5}
			100% {opacity: 1}
		}
    }
}

/* 3.1 Background image */

.welcome_bg {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: black url(http://placehold.it/1920x1082) no-repeat right center / cover;
    z-index: -999;
    background-attachment: fixed;
    @media(max-width: @screen-md-max) {
    	background-attachment: scroll;
        background: black url(http://placehold.it/1920x1082) no-repeat center center / cover;
    }
    @media(max-width: @screen-sm-max) {
    	background-attachment: scroll;
        background: black url(http://placehold.it/1920x1082) no-repeat center center / cover;
    }
    @media(max-width: @screen-xs-max) {
    	background-attachment: scroll;
    }
}

.welcome-parallax_bg {
	position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: black url(http://placehold.it/1920x1082) no-repeat center center / cover;
    z-index: -999;
}

.welcome-text-menu_bg {
	position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: black url(http://placehold.it/1920x1082) no-repeat center center / cover;
    z-index: -999;
}

.welcome-video_bg {
	position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -999;
    overflow: hidden;
	> video {
    	position: absolute;
    	width: 100%;
    	height: auto;
		top: 50%; left: 50%;
		transform: translate(-50%, -50%);
    }
    @media (min-aspect-ratio: 16/9) {
		> video {
			width: 100%;
			height: auto;
		}
	}
	@media (max-aspect-ratio: 16/9) {
		> video {
    		width: auto;
    		height: 100%;
		}
	}
}


/*** 4. Section: About ***/

.section_about {
	.clearfix();
	padding-top: 50px;
	background-color: white;
	.section_title {
		> span {
			z-index: 999;
			position: relative;
		}
		&:before {
			content: "Story";
			position: absolute;
			line-height: 0.5em;
			letter-spacing: 15px;
	        top: 10%; right: 0; bottom: 0; left: 0;
	        color: #E7E7E7;
	        font-size: 110px;
	        font-family: 'Josefin Sans', sans-serif;
	        letter-spacing: 20px;
	        @media(max-width: @screen-xs-max) {
		        font-size: 60px;
		        top: 15%;
		    }
		}
	}
	.about_table {
		.clearfix();
		> .section_row {
		    display: table;
		    width: 100%;
		    > [class*="col-"] {
		    	position: relative;
		        display: table-cell;
		        vertical-align: middle;
		        float: none;
		        overflow: hidden;
		        padding: 0;
		        .about_img_1 {
		        	position: absolute;
				    top: 0; right: 0; bottom: 0; left: 0;
				    background: url(http://placehold.it/1024x682) no-repeat center center / cover;
		        }
		        .about_img_2 {
		        	position: absolute;
				    top: 0; right: 0; bottom: 0; left: 0;
				    background: url(http://placehold.it/1024x587) no-repeat center center / cover;
		        }
		        .about_img_3 {
		        	position: absolute;
				    top: 0; right: 0; bottom: 0; left: 0;
				    background: url(http://placehold.it/1024x682) no-repeat center center / cover;
		        }
		        .about_desc {
					font-size: (@font-size-base + 6px);
					color: @brand-accent;
					padding: 120px 80px;
					@media screen and (min-device-width: 2000px) {
				    	padding: 200px 120px;
				    	font-size: (@font-size-base + 8px);
				    }
					@media(max-width: @screen-md-max) {
				        padding: 80px 30px;
				    }
					@media(max-width: @screen-sm-max) {
				        padding: 50px 30px;
				    }
					@media(max-width: @screen-xs-max) {
				        padding: 20px 15px;
				        font-size: (@font-size-base + 4px);
				    }
					> h3 {
						font-size: (@font-size-base + 50px);
						padding: 15px;
						margin-top: 0;
						@media(max-width: @screen-md-max) {
					        font-size: (@font-size-base + 44px);
					    }
						@media(max-width: @screen-sm-max) {
					        font-size: (@font-size-base + 34px);
					        padding: 10px;
					    }
						@media(max-width: @screen-xs-max) {
					        font-size: (@font-size-base + 24px);
					        padding: 5px;
					    }
					}
					> p {
						padding-bottom: 10px;
						&:first-letter {
							font-size: (@font-size-base + 30px);
							font-family: 'Reenie Beanie', sans-serif;
							color: #F1AE2B;
							line-height: 0.5;
						}
					}
				}
		    }
		}
	}
	.about_table:last-child {
		.about_desc {
			> p {
				&:first-line {
					font-size: (@font-size-base + 10px);
					font-weight: 600;
					text-transform: uppercase;
					@media(max-width: @screen-xs-max) {
					        font-size: (@font-size-base + 4px);
					    }
				}
			}
		}
	}
}


/*** 5. Section: Team ***/

.section_team {
	padding-bottom: 80px;
	position: relative;
	background: url(http://placehold.it/1920x1276) no-repeat center top / cover;
	@media(max-width: @screen-xs-max) {
        padding-bottom: 40px;
    }
	&:before {
		content: "";
		position: absolute;
		top: 50%;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    background-image: linear-gradient(transparent, rgba(255, 255, 255, 0.1) 30%, #ffffff);
	}
	.team__item {
		background-color: #fff;
		padding: 10px;
		text-align: center;
		margin-bottom: 10px;
		position: relative;
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);
				box-shadow: 0 0 10px rgba(0,0,0,0.2);
		overflow: hidden;
		.team__item_photo {
			display: block;
		    position: relative;
			transition: transform 0.35s;
		}
		.team__item_name {
			display: block;
		    position: relative;
			transition: transform 0.35s;
			> h3 {
				color: @brand-accent;
				font-size: (@font-size-base + 18px);
				font-weight: 600;
			}
		}
		.team__item_overlay {
			width: 100%;
			position: absolute;
			left: 0;
			top: auto;
			bottom: 0;
			padding: 20px 10px;
			height: 65px;
			background: @brand-accent;
			opacity: 0.85;
			color: #3c4a50;
			transition: transform 0.35s;
			-webkit-transform: translate3d(0,100%,0);
					transform: translate3d(0,100%,0);
			.team__item_profession {
				color: #fff;
				text-align: center;
				position: relative;
				font-size: (@font-size-base + 10px);
				float: left;
				margin: 0;
				display: inline-block;
				transition: transform 0.35s;
				-webkit-transform: translate3d(0,200%,0);
						transform: translate3d(0,200%,0);
				@media(max-width: @screen-sm-max) {
			        font-size: (@font-size-base + 6px);
			    }
			}
			.team__item_social {
				list-style: none;
				float: right;
				font-size: (@font-size-base + 8px);
				@media(max-width: @screen-sm-max) {
			        font-size: (@font-size-base + 6px);
			    }
				> li {
					display: inline-block;
					transition: transform 0.35s;
					transform: translate3d(0,200%,0);
					padding-right: 15px;
					> a {
						text-decoration: none;
					}
					@media(max-width: @screen-sm-max) {
				        padding-right: 5px;
				    }
				    @media(max-width: @screen-xs-max) {
				        padding-right: 15px;
				    }
				}
			}
		}
		&:hover {
			.team__item_name {
				-webkit-transform: translate3d(0,-200%,0);
						transform: translate3d(0,-200%,0);
				> h3 {
					color: #fff;
				}
			}
			.team__item_overlay {
				transform: translate3d(0,0,0);
				.team__item_profession, .team__item_social > li {
					transform: translate3d(0,0,0);
				}
				.team__item_social {
					> li {
						&:hover {
							transform: scale(1.5);
						}
					}
				}
				.team__item_profession {
					-webkit-transition-delay: 0.05s;
							transition-delay: 0.05s;
				}
				.team__item_social > li:first-child {
					-webkit-transition-delay: 0.1s;
							transition-delay: 0.1s;
				}
				.team__item_social > li:nth-child(2) {
					-webkit-transition-delay: 0.15s;
							transition-delay: 0.15s;
				}
				.team__item_social > li:nth-child(3) {
					-webkit-transition-delay: 0.2s;
							transition-delay: 0.2s;
				}
			}
		}		
	}
}


/*** 6. Section: Menu ***/

.section_menu {
	padding-top: 50px;
	padding-bottom: 100px;
	.section_title {
		&:before {
			content: "Menu";
			position: absolute;
			line-height: 0.5em;
			letter-spacing: 15px;
	        top: 10%; right: 0; bottom: 0; left: 0;
	        color: #E7E7E7;
	        font-size: 110px;
	        font-family: 'Josefin Sans', sans-serif;
	        letter-spacing: 20px;
	        z-index: -999;
	        @media(max-width: @screen-xs-max) {
		        font-size: 60px;
		        top: 15%;
		    }
		}
	}
}

/* 6.1. Menu: Nav */

.menu_nav {
	margin-bottom: 80px;
	@media(max-width: @screen-xs-max) {
        margin-bottom: 20px;
    }
	> li {
		width: (100% / 5);
		@media(max-width: @screen-xs-max) {
	        width: 50%;
	        margin: 0 25%;
	    }
		> a {
			text-align: center;
			font-size: (@font-size-base + 2px);
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: @brand-accent;
			@media(max-width: @screen-xs-max) {
		        font-size: (@font-size-base - 2px);
		    }
			&:hover {
				color: #F1AE2B;
				background-color: transparent;
				transition: color 0.15s;
			}
		}
	}
	li.active {
		&:before {
			content: "";
			position: absolute;
			top: 92%;
			left: 0;
			right: 0;
			height: 4px;
			background-color: #F1AE2B;
			@media(max-width: @screen-xs-max) {
		        height: 2px;
		    }
		}
	}
}

/* 6.2. Menu: Grid */

.menu__grid {
	.menu__item {
		padding: 10px;
		.menu__item_hover {
			overflow: hidden;
			position: relative;
			text-align: center;
			> img {
				display: block;
  				position: relative;
			}
			.menu__item_overlay {
				width: 100%;
				height: 100%;
				position: absolute;
				overflow: hidden;
				top: 0;
				left: 0;
				transition: all 0.4s ease-in-out;
				> h3 {
					text-transform: uppercase;
					color: #fff;
					text-align: left;
					margin-top: 0;
					position: relative;
					font-size: 24px;
					padding: 6px 10px;
					background: rgba(0, 0, 0, 0.6);
					-webkit-transform: translateY(45px);
							transform: translateY(45px);
					transition: all 0.3s ease-in-out;
					@media(max-width: @screen-sm-max) {
				        font-size: 20px;
						padding: 8px;
						transform: translateY(35px);
				    }
					@media(max-width: @screen-xs-max) {
				        font-size: 20px;
						padding: 8px;
						transform: translateY(35px);
				    }
				    > .price {
						color: #F1AE2B;
						float: right;
						margin-top: -12px;
						font-size: (@font-size-base + 30px);
						font-family: 'Reenie Beanie', cursive;
						@media(max-width: @screen-sm-max) {
					        font-size: (@font-size-base + 18px);
					        margin-top: -8px;
					    }
						@media(max-width: @screen-xs-max) {
					        font-size: (@font-size-base + 16px);
					    }
					}
				}
				.overlay_info {
					display: inline-block;
					color: #fff;
					background-color: transparent;
					opacity: 0;
					filter: alpha(opacity=0);
					-webkit-transform: scale(0);
							transform: scale(0);
					transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
					padding: 22px;
					font-size: (@font-size-base + 8px);
					@media(max-width: @screen-md-max) {
				        font-size: (@font-size-base + 6px);
				        line-height: 1.2em;
						padding: 8px;
						margin: 0;
				    }
					@media(max-width: @screen-sm-max) {
				        font-size: (@font-size-base + 4px);
				        line-height: 1.1em;
						padding: 0 4px;
						margin: 0;
				    }
					@media(max-width: @screen-xs-max) {
				        font-size: (@font-size-base + 4px);
						padding: 12px;
				    }
				}
			}
			&:hover {
				.menu__item_overlay {
					background-color: rgba(24,72,85, 0.5);
					> h3 {
    					-webkit-transform: translateY(0);
    							transform: translateY(0);
    					@media(max-width: @screen-sm-max) {
							transform: translateY(0);
					    }
					}
					.overlay_info, .overlay_price {
					    opacity: 1;
					    filter: alpha(opacity=100);
					    -webkit-transform: scale(1);
					    		transform: scale(1);
					}
				}
			}
		}
	}		
}

.menu__text-grid {
	.menu__item {
		padding: 10px 20px;
		> h3 {
			text-transform: uppercase;
			font-weight: 700;
			text-align: left;
			margin-top: 0;
			position: relative;
			font-size: 24px;
			border-bottom: 1px dashed @brand-accent;
			padding: 10px 0;
			@media(max-width: @screen-sm-max) {
		        font-size: 20px;
				padding: 8px;
		    }
			@media(max-width: @screen-xs-max) {
		        font-size: 20px;
				padding: 8px;
		    }
		    > .price {
				color: #F1AE2B;
				float: right;
				font-weight: 400;
				margin-top: -12px;
				font-size: (@font-size-base + 30px);
				font-family: 'Reenie Beanie', cursive;
				@media(max-width: @screen-sm-max) {
			        font-size: (@font-size-base + 18px);
			        margin-top: -8px;
			    }
				@media(max-width: @screen-xs-max) {
			        font-size: (@font-size-base + 16px);
			    }
			}
		}
		.dish_ingredients {
			font-size: (@font-size-base + 4px);
			color: rgb(166, 166, 166);
		}
		.dish_info {
			font-size: (@font-size-base + 6px);
		}
	}		
}


/*** 7. Section: Slogan ***/

.section_slogan {
	background: url(http://placehold.it/1920x1280) no-repeat center center / cover;
	background-attachment: fixed;
	padding: 100px 0;
	text-align: center;
	position: relative;
	@media(max-width: @screen-md-max) {
    	background-attachment: scroll;
    }
	@media(max-width: @screen-sm-max) {
		padding: 60px 0;
		background-attachment: scroll;
	}
	@media(max-width: @screen-xs-max) {
		padding: 60px 0;
		background-attachment: scroll;
	}
	&:before {
        content: "";
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        background-color: fade(black, 50%);
    }
	.slogan_title {
		color: @brand-primary;
		font-size: (@font-size-base + 100px);
		@media(max-width: @screen-xs-max) {
	        font-size: (@font-size-base + 46px);
	    }
	}
	.slogan_caption {
		font-size: (@font-size-base + 10px);
		color: #fff;
		text-transform: uppercase;
		line-height: 1.8em;
		padding: 20px;
		@media(max-width: @screen-sm-max) {
	        font-size: (@font-size-base + 6px);
	        padding: 20px 30px;
	    }
		@media(max-width: @screen-xs-max) {
	        font-size: (@font-size-base);
			padding: 15px;
	    }
	}
}


/*** 8. Section: Gallery ***/

.section_gallery {
	padding-top: 50px;
	padding-bottom: 100px;
	@media(max-width: @screen-xs-max) {
        padding-bottom: 30px;
    }
	.section_title {
		&:before {
			content: "Gallery";
			position: absolute;
			line-height: 0.5em;
			letter-spacing: 15px;
	        top: 10%; right: 0; bottom: 0; left: 0;
	        color: #E7E7E7;
	        font-size: 110px;
	        font-family: 'Josefin Sans', sans-serif;
	        letter-spacing: 20px;
	        z-index: -999;
	        @media(max-width: @screen-xs-max) {
		        font-size: 55px;
		        top: 18%;
		        letter-spacing: 8px;
		    }
		}
	}
	.gallery__grid {

		.gallery__item {
			padding: 10px;
			> a {
				position: relative;
				display: block;
				text-decoration: none;
				&:before, &:after {
		            opacity: 0;
		            transition: opacity .3s;
		            position: absolute;
		        }
		        &:before {
		            content: "";
		            top: 0; right: 0; bottom: 0; left: 0;
		            background-color: fade(@brand-accent, 60%);
		        }
		        &:after {
		            content: "\f4a4";
		            font-family: "Ionicons";
		            color: white;
		            font-size: 30px;
		            top: 50%; left: 50%;
		            -webkit-transform: translate(-50%, -50%);
		                    transform: translate(-50%, -50%);
		        }
		        &:hover {
		            &:before, &:after {
		                opacity: 1;
		            }
		        }
			}
		}
	}
}


/*** 9. Section: Review ***/

.section_review {
	background: url(http://placehold.it/1920x1280) no-repeat center center / cover;
	background-attachment: fixed;
	padding: 100px 0;
	position: relative;
	@media(max-width: @screen-md-max) {
    	background-attachment: scroll;
    }
	@media(max-width: @screen-sm-max) {
        padding: 40px 0;
        background-attachment: scroll;
    }
	@media(max-width: @screen-xs-max) {
        padding: 20px 0;
        background-attachment: scroll;
    }
	&:before {
        content: "";
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        background-color: fade(black, 50%);
    }
	.section_review_title {
		padding-top: 50px;
		position: relative;
		color: #F1AE2B;
		font-size: (@font-size-base + 50px);
		@media(max-width: @screen-sm-max) {
	        font-size: (@font-size-base + 36px);
	    }
		@media(max-width: @screen-xs-max) {
	        padding-top: 0;
	        font-size: (@font-size-base + 22px);
	    }
	}
	.carousel_review {
		> .carousel-inner {
			.item {
				width: 100%;
				height: auto;
				text-align: justify;
				text-indent: 1.8em;
				color: white;
				padding: 40px 20px;
				@media(max-width: @screen-sm-max) {
			        padding: 60px 20px;
			    }
				@media(max-width: @screen-xs-max) {
			        padding: 30px 10px;
			    }
				.review_text {
					font-size: (@font-size-base + 8px);
					padding: 0 15px;
					@media(max-width: @screen-sm-max) {
				        font-size: (@font-size-base + 4px);
				    }
					@media(max-width: @screen-xs-max) {
				        font-size: (@font-size-base + 2px);
				    }
				}
				.review_author {
					font-size: (@font-size-base + 18px);
					color: #F1AE2B;
					@media(max-width: @screen-xs-max) {
				        font-size: (@font-size-base + 12px);
				    }
				}
			}
			> .carousel-control {
				display: block;
			    position: absolute;
			    top: 35%;
			    width: 10px;
				background-image: none;
				> img {
					height: 45px;
					@media(max-width: @screen-xs-max) {
						height: 35px;
				    }
				}
			}
			.carousel-control.left {
				left: 0;
			}
			.carousel-control.right {
				right: 10px;
			}
		}
	}
}

/*** 10. Section: Events ***/

.section_events {
	padding-top: 50px;
	padding-bottom: 100px;
	.section_title {
		&:before {
			content: "events";
			position: absolute;
			line-height: 0.5em;
			letter-spacing: 15px;
	        top: 10%; right: 0; bottom: 0px; left: 0;
	        color: #E7E7E7;
	        font-size: 110px;
	        font-family: 'Josefin Sans', sans-serif;
	        letter-spacing: 20px;
	        z-index: -999;
	        @media(max-width: @screen-xs-max) {
		        font-size: 60px;
		        top: 15%;
		        letter-spacing: 10px;
		    }
		}
	}
}

/* 10.1. Events: Item */

.events__item {
	float: left;
	width: 25%;
	height: 500px;
	padding: 25px;
	text-align: center;
	transition: width 0.4s;
	color: white;
	overflow: hidden;
	position: relative;
	&:before {
        content: "";
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        background-color: fade(black, 30%);
    }
	@media(max-width: @screen-xs-max) {
        width: 100%;
        height: 150px;
        padding: 15px;
    }
	h2 {
		display: block;
		-webkit-transform: rotate(-90deg);
				transform: rotate(-90deg);
		transition: all .3s;
		font-size: 62px;
		font-weight: 700;
		font-family: @font-family-base;
		color: @brand-primary;
		padding: 0;
		margin-top: 180px;
		@media(max-width: @screen-sm-max) {
			font-size: 46px;
		}
		@media(max-width: @screen-xs-max) {
			font-size: 42px;
			font-weight: 700;
			transform: rotate(0deg);
			margin-top: 5%;
		}
	}
	.events-item__content_extra {
	    list-style: none;
	    padding: 0;
	    opacity: 0;
		-webkit-transform: scale(0);
				transform: scale(0);
	    > li {
	    	margin-bottom: 15px;
	    	font-size: (@font-size-base + 8px);
	    	@media(max-width: @screen-xs-max) {
	    		margin-bottom: 5px;
	    		font-size: (@font-size-base + 4px);
	    	}
	    	> i {
				color: @brand-primary;
			}
	    }
	}
	.extra_title {
		font-size: (@font-size-base + 26px);
		color: @brand-primary;
		@media(max-width: @screen-xs-max) {
			font-size: (@font-size-base + 20px);
		}
	}
	.extra_caption {
		font-size: (@font-size-base + 6px);
		margin-bottom: 40px;
		@media(max-width: @screen-xs-max) {
			font-size: (@font-size-base + 2px);
			margin-bottom: 20px;
		}
	}
}

/* 10.2. Events: Item-jazz */

.events__item_jazz {
	background: url(http://placehold.it/768x511) no-repeat center center / cover;
	border-right: 10px solid white;
	@media(max-width: @screen-xs-max) {
        border-bottom: 5px solid white;
        border-right: 0;
    }
}

/* 10.3. Events: Item-music */

.events__item_music {
	background: url(http://placehold.it/768x512) no-repeat center center / cover;
	border-right: 10px solid white;
	@media(max-width: @screen-xs-max) {
        border-bottom: 5px solid white;
        border-right: 0;
    }
}

/* 10.4. Events: Item-poetry */

.events__item_poetry {
	background: url(http://placehold.it/768x525) no-repeat center center / cover;
	border-right: 10px solid white;
	@media(max-width: @screen-xs-max) {
        border-bottom: 5px solid white;
        border-right: 0;
    }
}

/* 10.5. Events: Item-wine */

.events__item_wine {
	background: url(http://placehold.it/768x512) no-repeat center center / cover;
}

/* 10.6. Events: Events */

.events {
	&:hover {
	    .events__item {
	    	width: (50% / 3);
	    	@media(max-width: @screen-xs-max) {
				width: 100%;
	    	}
	    	&:hover {
	        	width: 50%;
	        	@media(max-width: @screen-xs-max) {
					width: 100%;
					height: 350px;
		    	}
	        	&:before {
			        content: "";
			        position: absolute;
			        top: 0; right: 0; bottom: 0; left: 0;
			        background-color: fade(black, 70%);
			    }
		        .events-item__content_extra {
		        	opacity: 1;
					-webkit-transform: scale(1);
							transform: scale(1);
					transition: all 0.4s ease-in-out;
					transition-delay: 0.2s;
	        	}
		        h2 {
		        	display: none;
		        }
	    	}
	  	}
	}
}

/*** 11. Section: Quote ***/

	.section__quote {
		background-color: @brand-accent;
		padding: 60px 0;
		color: white;
		text-align: center;
		@media (max-width: @screen-sm-max) {
			padding: 50px 0;
		}
		@media (max-width: @screen-xs-max) {
			padding: 30px 0;
		}
		i {
			font-size: 42px;
		}
		.section-quote__text {
			font-size: 24px;
			padding: 0 200px;
			margin-top: 10px;
			@media (max-width: @screen-sm-max) {
				padding: 0 100px;
			}
			@media (max-width: @screen-xs-max) {
				padding: 0;
				font-size: (@font-size-base + 6px);
			}
		}
		.section-quote__author {
			font-size: (@font-size-base + 8px);
			color: #f1ae2b;
			@media (max-width: @screen-xs-max) {
				font-size: @font-size-base;
			}
		}
	}

/*** 12. Section: Blog ***/

.section_blog {
	padding: 50px 0;
	@media(max-width: @screen-xs-max) {
        padding: 50px 0;
    }
    .section_title {
		&:before {
			content: "Blog";
			position: absolute;
			line-height: 0.5em;
			letter-spacing: 15px;
	        top: 10%; right: 0; bottom: 0; left: 0;
	        color: #E7E7E7;
	        font-size: 110px;
	        font-family: 'Josefin Sans', sans-serif;
	        letter-spacing: 20px;
	        z-index: -999;
	        @media(max-width: @screen-xs-max) {
		        font-size: 55px;
		        top: 18%;
		        letter-spacing: 8px;
		    }
		}
	}
	.blog__item {
		background: white;
		border: 1px solid rgba(215, 215, 215, 0.5);
		margin-bottom: 30px;
		transition: box-shadow 0.3s ease-in-out;
		.blog-item__content {
			padding: 20px;
			.blog-item__title {
				color: @brand-accent;
				text-decoration: none;
				> h3 {
					margin-top: 0;
					font-size: 32px;
					font-weight: 700;
				}
				@media(max-width: @screen-xs-max) {
				    > h3 {
				    	font-size: 22px;
				    }
				}
			}
			.blog-item__info {
				.item-info__list {
					padding: 0;
					list-style: none;
					.info-list__item {
						display: inline-block;
						margin-right: 15px;
						letter-spacing: 0.02em;
						font-weight: 700;
						font-size: (@font-size-base - 1px);
						> i {
							color: rgb(129,129,129);
						}
					}
				}
			}
			.blog-item__text {
				font-size: (@font-size-base + 4px);
			}
			.blog-item__tags {
				margin: 10px 0;
				font-size: (@font-size-base - 4px);
				text-transform: uppercase;
				letter-spacing: 0.05em;
				font-weight: 700;
				> i {
					color: #F1AE2B;
				}
				> a {
					color: @text-color;
					margin-right: 8px;
				}
			}
		}
		&:hover {
			box-shadow: 0px 10px 22px -8px rgba(0,0,0,0.15);
		}
	}
}

/*** 13. Section: Newsletter ***/

.section_newsletter {
	padding: 80px 0;
	background-color: rgba(18, 26, 46, 0.9);
	@media(max-width: @screen-xs-max) {
        padding: 40px 0;
    }
	.section_newsletter_title-sm {
		font-size: (@font-size-base + 10px);
		padding: 0 10px;
		color: #fff;
		@media(max-width: @screen-xs-max) {
	        font-size: (@font-size-base + 4px);
	    }
	}
	.section_newsletter_title-lg {
		font-family: 'Josefin Sans', sans-serif;
		font-size: (@font-size-base + 36px);
		letter-spacing: 0.1em;
		line-height: 0.2em;
		font-weight: 600;
		padding: 0 10px 30px 10px;
		color: @brand-primary;
		@media(max-width: @screen-xs-max) {
	        font-size: (@font-size-base + 18px);
	    }
	}
	.newsletter__form {
		margin-top: 20px;
		@media(max-width: @screen-sm-max) {
	        margin-left: 40px;
	    }
	    @media(max-width: @screen-xs-max) {
	        margin-left: 0;
	    }
		.form-group {
			> input {
				color: @brand-primary;
				.placeholder(@color: @brand-primary);
				-webkit-box-shadow: 0px 0px 5px transparent;
		        		box-shadow: 0px 0px 5px transparent;
				transition: all .3s;
				@media(max-width: @screen-xs-max) {
					height: 36px;
				}
			}
			> input:focus {
		        -webkit-box-shadow: 0px 0px 5px @brand-primary;
		        		box-shadow: 0px 0px 5px @brand-primary;
		        border-color: @brand-primary;
			}
		}
		> a {
			@media(max-width: @screen-sm-max) {
		        margin-left: 15px;
		    }
			@media(max-width: @screen-xs-max) {
		        margin-left: 15px;
		    }
		}
	}
}

/*** 14. Section: Reservation ***/

.section_reservation {
	.clearfix();
	> .section_row {
		width: 100%;
		@media(min-width: @screen-md-min) {
			display: table;
	    }
	    > [class*="col-md"] {
	    		position: relative;
			    float: none;
			    overflow: hidden;
	    	@media(min-width: @screen-md-min) {
			    display: table-cell;
			    vertical-align: middle;
			}
	        .reservation_img {
				background: url(http://placehold.it/1024x682) no-repeat center center / cover;
				position: absolute;
			    top: 0; right: 0; bottom: 0; left: 0;
			    border: 15px solid #fff;
			}
			.reservation_form_body {
				padding: 50px 0 100px 0;
				background-color: transparent;
				text-align: center;
				@media(max-width: @screen-xs-max) {
			        padding: 20px 0;
			    }
				.reservation_form_title {
			    	color: @brand-accent;
			    	text-transform: uppercase;
			    	font-family: 'Josefin Sans', sans-serif;
			    	font-size: (@font-size-base + 16px);
			    	font-weight: 600;
			    	text-align: center;
			    	padding: 20px 0 10px 0;
			    	@media(max-width: @screen-xs-max) {
				        font-size: (@font-size-base + 12px);
				    }
			    }
			    .reservation_form {
			    	padding: 0 150px;
			    	@media(max-width: @screen-md-max) {
				        padding: 0;
				    }
			    	@media(max-width: @screen-xs-max) {
				        padding: 0;
				    }
			    	.form-group {
			    		padding: 10px;
			    	}
				    .text-center {
				    	text-align: center;
				    }
			    }
			}
	    }
	}
}

/*** 15. Section: Map-heading ***/

.section_map-heading {
	background: url(http://placehold.it/1920x1280) no-repeat center center / cover;
	background-attachment: fixed;
	text-align: center;
	position: relative;
	@media(max-width: @screen-md-max) {
    	background-attachment: scroll;
    }
	@media(max-width: @screen-sm-max) {
        background-attachment: scroll;
    }
	@media(max-width: @screen-xs-max) {
        margin-top: 30px;
        background-attachment: scroll;
    }
	&:before {
        content: "";
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        background-color: fade(black, 60%);
    }
    .map__title {
		padding: 40px 0 20px 0;
		color: @brand-primary;
		font-family: 'Josefin Sans', sans-serif;
		font-size: (@font-size-base + 36px);
		letter-spacing: 0.1em;
		font-weight: 600;
		text-transform: uppercase;
		@media(max-width: @screen-sm-max) {
	        font-size: (@font-size-base + 18px);
	    }
		@media(max-width: @screen-xs-max) {
	        font-size: (@font-size-base + 10px);
	        padding: 40px 0 10px 0;
	    }
	}
	.map__address {
		color: #fff;
		font-size: (@font-size-base + 10px);
		padding-bottom: 40px;
		@media(max-width: @screen-sm-max) {
	        font-size: (@font-size-base + 8px);
	    }
		@media(max-width: @screen-xs-max) {
	        padding-bottom: 20px;
	        font-size: (@font-size-base + 6px);
	    }
	}
}

/*** 16. Section: Map ***/

.section_map {
	.clearfix();
	> .section_row {
		#map {
			height: 40vh;
		}
	}
}

/*** 17. Section: Layouts Styles ***/

.layouts_body {
	background: black url(http://placehold.it/1920x1276) no-repeat center center / cover;
	background-color: transparent;
	.section_about {
		padding: 60px 0;
		background-color: transparent;
		.page-header {
			font-family: @font-family-base;
			font-size: 56px;
			font-weight: 700;
			border-bottom: 0;
			text-transform: uppercase;
			@media(max-width: @screen-xs-max) {
		        font-size: 42px;
		    }
			> span {
				color: #F1AE2B;
			}
		}
		.page-subheader {
			padding: 0 18%;
			margin-bottom: 50px;
			font-size: (@font-size-base + 6px);
			@media(max-width: @screen-xs-max) {
		        padding: 0 8%;
		    }
		}
	}
	.section_layouts {
		padding: 80px 0;
		@media(max-width: @screen-xs-max) {
	        padding: 50px 0;
	    }
		.layouts__item {
			margin-bottom: 30px;
			display: block;
			> .layouts__item__img {
				background-color: white;
				padding: 8px 8px 0 8px;
				border: 1px solid #eee;
				border-bottom: 0;
			}
			.layouts__item__footer {
			    padding: 30px;
			    background-color: white;
			    border: 1px solid #eee;
			    border-top: 0;
			    @media(max-width: @screen-xs-max) {
			        padding: 20px;
			    }
				.layouts__item__footer__heading {
					margin: 0;
				    text-align: center;
				    font-size: 26px;
				    font-weight: 700;
				    color: @brand-accent;
				    letter-spacing: .02em;
				}
			}
		}	
	}
	.section_footer {
		color: #fff;
		font-size: (@font-size-base + 4px);
	}
}