/**
 * Footer 
 */

.section_footer {
	background-color: @brand-accent;
	padding: 30px 0;
	.section_footer_heading {
		color: @brand-primary;
		font-size: (@font-size-base + 26px);
	}
	p {
		font-size: (@font-size-base + 2px);
		color: #F4F3DE;
		> a {
			color: inherit;
			&:hover {
				color: @brand-primary;
			}
		}
		> i {
			font-size: (@font-size-base + 8px);
			color: @brand-primary;
		}

	}
	ul {
    	padding: 0;
		> li {
	        display: inline-block;
	        list-style: none;
	        > i {
	            display: block;
	          	text-decoration: none;
	          	color: @brand-primary;
	        }
		}
		> .app_icon {
      		font-size: (@font-size-base + 14px);
      		padding-right: 18px;
      		transition: all 0.2s;
      		> a {
      			text-decoration: none;
      		}
      		&:hover {
      			transform: scale(1.2, 1.2);
      		}
      	}
	  	.social_icon {
	  		padding-left: 15px;
	  		font-size: (@font-size-base + 8px);
	  		transition: all 0.2s;
	  		> a {
	  			text-decoration: none;
	  		}
      		&:hover {
      			transform: scale(1.3, 1.3);
      		}
	  	}
	}
}