/**
* Typography
*/

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Reenie+Beanie');

 @font-family-base: 'Josefin Sans', sans-serif;
 @headings-font-family: 'Reenie Beanie', cursive;
 @font-size-base: 14px;